<VirtualHost *:80>
  ServerName smf.example.com
  DocumentRoot "/app"
  DirectoryIndex index.php
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/app/$1
  <Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
